<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Use F-16 Fighting Falcon for dynamic title -->
	<title>Blog with Hexo</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fullwidth">
			<div class="navbar-header">
			<a class="navbar-brand" href="#">Aviation Blog</a>
			</div>
		</div>
	</nav>
		
	<div class='container'>
		<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

	<div class="row">
		</div>
		<div class="row">
			<h1>F-16 Fighting Falcon</h1>
			<div class="text-muted">
				2018-11-28 
			</div>
			<p>El F-16 Fighting Falcon es un caza polivalente monomotor desarrollado por la compañía estadounidense General Dynamics en los años 1970 para la Fuerza Aérea de los Estados Unidos; entró en servicio en el año 1978. Aunque originalmente fue diseñado como caza ligero de acuerdo con las reglas de vuelo visual diurnas, fue evolucionando hasta convertirse en un extraordinario cazabombardero todo tiempo. En 1993 el Fighting Falcon cambió de fabricante, ya que ese año General Dynamics vendió su empresa de producción de aeronaves a la compañía Lockheed,6​ la que hoy en día es Lockheed Martin después de su fusión en 1995 con Martin Marietta.7​ Aunque ya no se construye para la Fuerza Aérea estadounidense, la producción todavía sigue activa para la exportación. El avión también ha sido construido bajo licencia en otros países, como Bélgica, los Países Bajos, Turquía y Corea del Sur.</p>
<p>El Fighting Falcon es un avión especializado en el combate aéreo cercano que introdujo numerosas innovaciones, entre las que se incluyen una cabina tipo burbuja sin armazón para una mejor visibilidad, la palanca de control lateral para un mejor control bajo fuerzas G elevadas, y el asiento reclinado para reducir el efecto de las fuerzas G en el piloto. Se trata del primer avión de combate construido a propósito para soportar giros de 9 G. Su buena relación empuje a peso le proporciona potencia para incluso ascender y acelerar verticalmente, si es necesario.4​ Para llevar a cabo sus misiones dispone de un cañón automático interno M61 Vulcan y hasta 11 soportes externos para montar varios tipos de misiles, bombas, tanques de combustible suplementarios y pods (contenedores de aviónica, contramedidas, etc.).</p>
<p>El F-16 ha logrado un gran éxito en el mercado de exportación, habiendo sido seleccionado para servir en las fuerzas aéreas de veinticinco países.8​ Se convirtió en el mayor programa de aviación de combate de reacción de Occidente, con más de 4570 aviones construidos desde que su producción fuera iniciada en 1976.8​ Ha participado en numerosos conflictos, sobre todo en la zona de los Balcanes y en Oriente Medio. Esta aeronave también se puede ver en dos grupos de acrobacia aérea; el Thunderbirds de Estados Unidos, desde 1983, y el Black Knights de Singapur, desde 2000.9​ A pesar de que el nombre oficial del F-16 es Fighting Falcon (que en inglés significa «halcón luchador» o «halcón de pelea»), también es muy conocido por el apodo Viper («víbora»).10​11​</p>
<p>Está previsto que el F-16 permanezca en servicio con la Fuerza Aérea de los Estados Unidos hasta el año 2025.12​ El avión que lo sustituirá es el Lockheed Martin F-35 Lightning II, cuya entrada en servicio estaba prevista para el año 2015 y que lo irá reemplazando gradualmente.<br>Wikipedia</p>

			<a class="btn btn-primary btn-lg" href="/">Home</a>
	</div>
	
</body>
</html>


	</div>
</body>
</html>